# wuxia-orm-springdata2

./: README.md  pom.xml
src/main/java/cn/wuxia/common/spring/orm/: JdbcTemplateDao.java
src/main/java/cn/wuxia/common/spring/orm/annotation/: StateDelete.java
src/main/java/cn/wuxia/common/spring/orm/core/: MatchValue.java  PropertyFilter.java  PropertyFilters.java  RestrictionNames.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/: JpaRestrictionBuilder.java  PredicateBuilder.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/factory/: BasicJpaRepositoryFactory.java  BasicRepositoryFactoryBean.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/repository/: BasicJpaRepository.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/repository/support/: JpaSupportRepository.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/restriction/: PredicateMultipleValueSupport.java  PredicateSingleValueSupport.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/restriction/support/: EqRestriction.java  GeRestriction.java  GtRestriction.java  InRestriction.java  InnRestriction.java  IsnRestriction.java  LLikeRestriction.java  LeRestriction.java  LikeRestriction.java  LtRestriction.java  NeRestriction.java  NinRestriction.java  RLikeRestriction.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/specification/: SpecificationModel.java  Specifications.java
src/main/java/cn/wuxia/common/spring/orm/core/jpa/specification/support/: ConditionsSpecification.java  PropertyFilterSpecification.java  PropertySpecification.java
src/main/java/cn/wuxia/common/spring/orm/core/web/: PageableArgumentResolver.java
src/main/java/cn/wuxia/common/spring/orm/enumeration/: ExecuteMehtod.java
src/main/java/cn/wuxia/common/spring/orm/mongo/: JdbcMongoDao.java  MongoOrder.java  MongoSort.java  SpringDataMongoDao.java
src/main/java/cn/wuxia/common/spring/orm/mongo/util/: DBFactory.java  MongoDBManager.java
src/main/java/cn/wuxia/common/spring/orm/strategy/: CodeStrategy.java
src/main/java/cn/wuxia/common/spring/orm/strategy/annotation/: ConvertCode.java  ConvertProperty.java
src/main/java/cn/wuxia/common/spring/orm/strategy/utils/: ConvertCodeUtils.java
src/test/java/cn/wuxia/common/test/: MainTest.java
